DJANGO_SETTINGS_MODULE='cms.settings.dev'

DATABASE_NAME = kt_project1

DATABASE_USER = postgres

DATABASE_PASSWORD = root

# Use Container name of the DB used in docker
DATABASE_HOST = db

DATABASE_PORT = 5432

PAGE_QUERY_PARAM = page

PAGE_SIZE = 1

DEBUG='TRUE'

ALLOWED_HOSTS=localhost,127.0.0.1