DJANGO_SETTINGS_MODULE= cms.settings.dev

DATABASE_NAME = kt_project1

DATABASE_USER = postgres

DATABASE_PASSWORD = root

# Use Container name of the DB used in docker
DATABASE_HOST = db

DATABASE_PORT = 5432

PAGE_QUERY_PARAM = page

PAGE_SIZE = 1

DEBUG='TRUE'

ALLOWED_HOSTS=localhost,127.0.0.1

# EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = vishalind3@gmail.com
 #tvsbpinhpyjtcviq gmail App Password
EMAIL_HOST_PASSWORD = tvsbpinhpyjtcviq
EMAIL_USE_TLS = True

